{
  "bounds": [
    -122.79,
    46.97,
    -121.85,
    48.13
  ],
  "center": [
    -122.31,
    47.56,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "../../quadrat_style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -122.79,
        46.97,
        -121.85,
        48.13
      ],
      "id": "quadrat_1000m",
      "class": "quadrat",
      "Datasource": {
        "file": "../../../geojson/seattle_quadrat_1000m_4326.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "quadrat_1000m"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Map Gardening Seattle quadrat 1000m",
  "description": "",
  "attribution": ""
}
