{
  "bounds": [
    -123.3257,
    48.9757,
    -122.4055,
    49.4672
  ],
  "center": [
    -122.88,
    49.2234,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "../../quadrat_style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -123.30355297582712,
        48.98547618719067,
        -122.42050109123097,
        49.454658418809665
      ],
      "id": "quadrat_1000m",
      "class": "quadrat",
      "Datasource": {
        "file": "../../../geojson/vancouver_quadrat_1000m_4326.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "quadrat_1000m"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Map Gardening Vancouver quadrat 1000m",
  "description": "",
  "attribution": ""
}
