{
  "bounds": [
    -123.3257,
    48.9757,
    -122.4055,
    49.467
  ],
  "center": [
    -122.88,
    49.2234,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "../../line_style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -123.30355297582712,
        48.98547618719067,
        -122.42050109123097,
        49.454658418809665
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hist_line",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "osm-history-render-vancouver",
        "id": "histline",
        "project": "mapgardening",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "histline",
      "class": "lines",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "histline"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Map Gardening Vancouver lines",
  "description": "mapping map gardening blank spots",
  "attribution": "CC-BY-SA © OpenStreetMap contributors"
}
