{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "land_polygons",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.3427892,-20037471.2051371,20037508.3427892,18461504.100102",
        "host": "localhost",
        "dbname": "combined"
      },
      "id": "landpolygons",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landpolygons"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -58,
        180,
        85.0000000001144
      ],
      "id": "glcount00",
      "class": "",
      "Datasource": {
        "file": "/Users/alan/github/mapgardening/population/glcount00.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "glcount00"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.303497441449,
        -37.1108006532106,
        175.040087610053,
        55.9223122850057
      ],
      "id": "rasterextents",
      "class": "",
      "Datasource": {
        "file": "/Users/alan/github/mapgardening/raster_extents.json",
        "layer": "OGRGeoJSON",
        "id": "rasterextents",
        "project": "mapgardening_extents",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "rasterextents"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.3,
        -37.1,
        175.03,
        55.92
      ],
      "Datasource": {
        "type": "postgis",
        "table": "latlon_extents",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-123.3,-37.1,175.03,55.92",
        "host": "localhost",
        "dbname": "combined"
      },
      "id": "latlonextents",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "latlonextents"
    },
    {
      "geometry": "raster",
      "extent": [
        174.5355853709446,
        -37.101731514996246,
        175.04127490437932,
        -36.68755232902553
      ],
      "id": "aucklandraster142467",
      "class": "raster",
      "Datasource": {
        "file": "/Users/alan/Dropbox/stamenprojects/osmproj/auckland_raster_1424672087.hex.tiff",
        "band": "“1"
      },
      "layer": null,
      "srs-name": "custom",
      "srs": "+proj=utm +zone=60 +south +datum=WGS84 +units=m +no_defs ",
      "advanced": {
        "band": "“1"
      },
      "name": "aucklandraster142467"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "mapgardening_extents",
  "description": ""
}