{
  "bounds": [
    -0.5878,
    51.243,
    0.3323,
    51.7406
  ],
  "center": [
    -0.1078,
    51.5053,
    10
  ],
  "format": "png",
  "interactivity": {
    "layer": "blankspots_1000m",
    "template_teaser": "{{#username}}\nUser: {{{username}}}<br/>\n{{/username}}\nNode id: {{{id}}}<br/>\nCreated: {{{valid_from}}}",
    "fields": [
      "username",
      "id",
      "valid_from"
    ]
  },
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "../../blankspot_style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -0.569995196239561,
        51.250032954042204,
        0.31971930293945,
        51.72997856686416
      ],
      "id": "blankspots_1000m",
      "class": "blankspots",
      "Datasource": {
        "file": "../../../geojson/london_blankspots_1000m_4326_b.geojson"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "blankspots_1000m"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Map Gardening London blankspots 1000m",
  "description": "",
  "attribution": "CC-BY-SA © OpenStreetMap contributors",
  "legend": ""
}
